#
tile.safe_vanilla_stone.0.name=Safe Cobblestone
tile.safe_vanilla_stone.1.name=Safe Stone
tile.safe_vanilla_stone.2.name=Safe Stone Bricks
tile.safe_vanilla_stone.3.name=Safe Bricks
tile.safe_vanilla_stone.4.name=Safe Nether Bricks
tile.safe_vanilla_stone.5.name=Safe Sandstone
tile.safe_vanilla_stone.6.name=Safe Smooth Sandstone
tile.safe_vanilla_stone.7.name=Safe Red Sandstone
tile.safe_vanilla_stone.8.name=Safe Smooth Red Sandstone
tile.safe_vanilla_stone.9.name=Safe Granite
tile.safe_vanilla_stone.10.name=Safe Polished Granite
tile.safe_vanilla_stone.11.name=Safe Diorite
tile.safe_vanilla_stone.12.name=Safe Polished Diorite
tile.safe_vanilla_stone.13.name=Safe Andesite
tile.safe_vanilla_stone.14.name=Safe Polished Andesite
tile.safe_color_stone.0.name=Safe Black Cobblestone
tile.safe_color_stone.1.name=Safe Black Stone
tile.safe_color_stone.2.name=Safe Black Stone Bricks
tile.safe_color_stone.3.name=Safe Black Polished Stone
tile.safe_color_stone.4.name=Safe Red Cobblestone
tile.safe_color_stone.5.name=Safe Red Stone
tile.safe_color_stone.6.name=Safe Red Stone Bricks
tile.safe_color_stone.7.name=Safe Red Polished Stone
tile.safe_color_stone.8.name=Safe Blue Cobblestone
tile.safe_color_stone.9.name=Safe Blue Stone
tile.safe_color_stone.10.name=Safe Blue Stone Bricks
tile.safe_color_stone.11.name=Safe Blue Polished Stone
tile.safe_color_stone.12.name=Safe White Cobblestone
tile.safe_color_stone.13.name=Safe White Stone
tile.safe_color_stone.14.name=Safe White Stone Bricks
tile.safe_color_stone.15.name=Safe White Polished Stone
tile.ender_stone.0.name=Ender Cobblestone
tile.ender_stone.1.name=Ender Stone
tile.ender_stone.2.name=Ender Stone Bricks
tile.ender_stone.3.name=Ender Polished Stone
safestones.tooltip=Mobs can't spawn on this block
safestones.tooltip_invert=Mobs only spawn on this block
