#
tile.safe_vanilla_stone.0.name=安心と信頼の丸石
tile.safe_vanilla_stone.1.name=安心と信頼の石
tile.safe_vanilla_stone.2.name=安心と信頼の石レンガ
tile.safe_vanilla_stone.3.name=安心と信頼のレンガ
tile.safe_vanilla_stone.4.name=安心と信頼のネザーレンガ
tile.safe_vanilla_stone.5.name=安心と信頼の砂岩
tile.safe_vanilla_stone.6.name=安心と信頼の滑らかな砂岩
tile.safe_vanilla_stone.7.name=安心と信頼の赤砂岩
tile.safe_vanilla_stone.8.name=安心と信頼の滑らかな赤い砂岩
tile.safe_vanilla_stone.9.name=安心と信頼の花崗岩
tile.safe_vanilla_stone.10.name=安心と信頼の磨かれた花崗岩
tile.safe_vanilla_stone.11.name=安心と信頼の閃緑岩
tile.safe_vanilla_stone.12.name=安心と信頼の磨かれた閃緑岩
tile.safe_vanilla_stone.13.name=安心と信頼の安山岩
tile.safe_vanilla_stone.14.name=安心と信頼の磨かれた安山岩
tile.safe_color_stone.0.name=安心と信頼の黒い丸石
tile.safe_color_stone.1.name=安心と信頼の黒い石
tile.safe_color_stone.2.name=安心と信頼の黒い石レンガ
tile.safe_color_stone.3.name=安心と信頼の磨かれた黒い石
tile.safe_color_stone.4.name=安心と信頼の赤い丸石
tile.safe_color_stone.5.name=安心と信頼の赤い石
tile.safe_color_stone.6.name=安心と信頼の赤い石レンガ
tile.safe_color_stone.7.name=安心と信頼の磨かれた赤い石
tile.safe_color_stone.8.name=安心と信頼の青い丸石
tile.safe_color_stone.9.name=安心と信頼の青い石
tile.safe_color_stone.10.name=安心と信頼の青い石レンガ
tile.safe_color_stone.11.name=安心と信頼の磨かれた青い石
tile.safe_color_stone.12.name=安心と信頼の白い丸石
tile.safe_color_stone.13.name=安心と信頼の白い石
tile.safe_color_stone.14.name=安心と信頼の白い石レンガ
tile.safe_color_stone.15.name=安心と信頼の磨かれた白い石
tile.ender_stone.0.name=エンダーパールの魔力を込めた丸石
tile.ender_stone.1.name=エンダーパールの魔力を込めた石
tile.ender_stone.2.name=エンダーパールの魔力を込めた石レンガ
tile.ender_stone.3.name=エンダーパールの魔力を込めた磨かれた石
safestones.tooltip=このブロックの上にはモンスターが沸きません
safestones.tooltip_invert=このブロックの上にだけモンスターが沸きます
