#
tile.safeVanillaStone.0.name=Safe Cobblestone
tile.safeVanillaStone.1.name=Safe Stone
tile.safeVanillaStone.2.name=Safe Stone Bricks
tile.safeVanillaStone.3.name=Safe Bricks
tile.safeVanillaStone.4.name=Safe Nether Bricks
tile.safeColorStone.0.name=Safe Black Cobblestone
tile.safeColorStone.1.name=Safe Black Stone
tile.safeColorStone.2.name=Safe Black Stone Bricks
tile.safeColorStone.3.name=Safe Black Polished Stone
tile.safeColorStone.4.name=Safe Red Cobblestone
tile.safeColorStone.5.name=Safe Red Stone
tile.safeColorStone.6.name=Safe Red Stone Bricks
tile.safeColorStone.7.name=Safe Red Polished Stone
tile.safeColorStone.8.name=Safe Blue Cobblestone
tile.safeColorStone.9.name=Safe Blue Stone
tile.safeColorStone.10.name=Safe Blue Stone Bricks
tile.safeColorStone.11.name=Safe Blue Polished Stone
tile.safeColorStone.12.name=Safe White Cobblestone
tile.safeColorStone.13.name=Safe White Stone
tile.safeColorStone.14.name=Safe White Stone Bricks
tile.safeColorStone.15.name=Safe White Polished Stone
safestones.tooltip=Mobs can't spawn on this block
safestones.tooltip_invert=Mobs only spawn on this block
