#
tile.safeVanillaStone.0.name=安心と信頼の丸石
tile.safeVanillaStone.1.name=安心と信頼の石
tile.safeVanillaStone.2.name=安心と信頼の石レンガ
tile.safeVanillaStone.3.name=安心と信頼のレンガ
tile.safeVanillaStone.4.name=安心と信頼のネザーレンガ
tile.safeColorStone.0.name=安心と信頼の黒い丸石
tile.safeColorStone.1.name=安心と信頼の黒い石
tile.safeColorStone.2.name=安心と信頼の黒い石レンガ
tile.safeColorStone.3.name=安心と信頼の磨かれた黒い石
tile.safeColorStone.4.name=安心と信頼の赤い丸石
tile.safeColorStone.5.name=安心と信頼の赤い石
tile.safeColorStone.6.name=安心と信頼の赤い石レンガ
tile.safeColorStone.7.name=安心と信頼の磨かれた赤い石
tile.safeColorStone.8.name=安心と信頼の青い丸石
tile.safeColorStone.9.name=安心と信頼の青い石
tile.safeColorStone.10.name=安心と信頼の青い石レンガ
tile.safeColorStone.11.name=安心と信頼の磨かれた青い石
tile.safeColorStone.12.name=安心と信頼の白い丸石
tile.safeColorStone.13.name=安心と信頼の白い石
tile.safeColorStone.14.name=安心と信頼の白い石レンガ
tile.safeColorStone.15.name=安心と信頼の磨かれた白い石
safestones.tooltip=このブロックの上にはモンスターが沸きません
