#
tile.safeVanillaStone.0.name=Safe Cobblestone
tile.safeVanillaStone.1.name=Safe Stone
tile.safeVanillaStone.2.name=Safe Stone Bricks
tile.safeVanillaStone.3.name=Safe Bricks
tile.safeVanillaStone.4.name=Safe Nether Bricks
tile.safeVanillaStone.5.name=Safe Sandstone
tile.safeVanillaStone.6.name=Safe Smooth Sandstone
tile.safeVanillaStone.7.name=Safe Red Sandstone
tile.safeVanillaStone.8.name=Safe Smooth Red Sandstone
tile.safeVanillaStone.9.name=Safe Granite
tile.safeVanillaStone.10.name=Safe Polished Granite
tile.safeVanillaStone.11.name=Safe Diorite
tile.safeVanillaStone.12.name=Safe Polished Diorite
tile.safeVanillaStone.13.name=Safe Andesite
tile.safeVanillaStone.14.name=Safe Polished Andesite
tile.safeColorStone.0.name=Safe Black Cobblestone
tile.safeColorStone.1.name=Safe Black Stone
tile.safeColorStone.2.name=Safe Black Stone Bricks
tile.safeColorStone.3.name=Safe Black Polished Stone
tile.safeColorStone.4.name=Safe Red Cobblestone
tile.safeColorStone.5.name=Safe Red Stone
tile.safeColorStone.6.name=Safe Red Stone Bricks
tile.safeColorStone.7.name=Safe Red Polished Stone
tile.safeColorStone.8.name=Safe Blue Cobblestone
tile.safeColorStone.9.name=Safe Blue Stone
tile.safeColorStone.10.name=Safe Blue Stone Bricks
tile.safeColorStone.11.name=Safe Blue Polished Stone
tile.safeColorStone.12.name=Safe White Cobblestone
tile.safeColorStone.13.name=Safe White Stone
tile.safeColorStone.14.name=Safe White Stone Bricks
tile.safeColorStone.15.name=Safe White Polished Stone
tile.enderStone.0.name=Ender Cobblestone
tile.enderStone.1.name=Ender Stone
tile.enderStone.2.name=Ender Stone Bricks
tile.enderStone.3.name=Ender Polished Stone
safestones.tooltip=Mobs can't spawn on this block
safestones.tooltip_invert=Mobs only spawn on this block
item.magicBottle.name=Magic Bottle
item.magicBucket.name=Magic Bucket
tile.semiSolidPotion.name=Semi Solid Potion
item.upgradePowerI.name=Spawner Upgrade: Power I
item.upgradePowerII.name=Spawner Upgrade: Power II
item.upgradePowerIII.name=Spawner Upgrade: Power III
item.upgradePowerIV.name=Spawner Upgrade: Power IV
item.upgradeSpeedI.name=Spawner Upgrade: Speed I
item.upgradeSpeedII.name=Spawner Upgrade: Speed II
item.upgradeSpeedIII.name=Spawner Upgrade: Speed III
item.upgradeSpeedIV.name=Spawner Upgrade: Speed IV
item.potionInfusedAmulet.name=Potion Infused Amulet
item.potionInfusedBelt.name=Potion Infused Belt
item.potionInfusedRing.name=Potion Infused Ring
item.potionFocus.name=Wand Focus; Potion
item.potionBucket1.name=Swiftness Potion Bucket
item.potionBucket2.name=Slowness Potion Bucket
item.potionBucket3.name=Haste Potion Bucket
item.potionBucket4.name=Dullness Potion Bucket
item.potionBucket5.name=Strength Potion Bucket
item.potionBucket6.name=Healing Potion Bucket
item.potionBucket7.name=Harming Potion Bucket
item.potionBucket8.name=Leaping Potion Bucket
item.potionBucket9.name=Nausea Potion Bucket
item.potionBucket10.name=Regenation Potion Bucket
item.potionBucket11.name=Resistance Potion Bucket
item.potionBucket12.name=Fire Resistance Potion Bucket
item.potionBucket13.name=Water Breathing Potion Bucket
item.potionBucket14.name=Invisibility Potion Bucket
item.potionBucket15.name=Blindness Potion Bucket
item.potionBucket16.name=Night Vision Potion Bucket
item.potionBucket17.name=Hunger Potion Bucket
item.potionBucket18.name=Weakness Potion Bucket
item.potionBucket19.name=Poison Potion Bucket
item.potionBucket20.name=Decay Potion Bucket
item.potionBucket21.name=Health Boost Potion Bucket
item.potionBucket22.name=Absorption Potion Bucket
item.potionBucket23.name=Saturation Potion Bucket
tile.fluidPotion1.name=Swiftness Potion
tile.fluidPotion2.name=Slowness Potion
tile.fluidPotion3.name=Haste Potion
tile.fluidPotion4.name=Dullness Potion
tile.fluidPotion5.name=Strength Potion
tile.fluidPotion6.name=Healing Potion
tile.fluidPotion7.name=Harming Potion
tile.fluidPotion8.name=Leaping Potion
tile.fluidPotion9.name=Nausea Potion
tile.fluidPotion10.name=Regenation Potion
tile.fluidPotion11.name=Resistance Potion
tile.fluidPotion12.name=Fire Resistance Potion
tile.fluidPotion13.name=Water Breathing Potion
tile.fluidPotion14.name=Invisibility Potion
tile.fluidPotion15.name=Blindness Potion
tile.fluidPotion16.name=Night Vision Potion
tile.fluidPotion17.name=Hunger Potion
tile.fluidPotion18.name=Weakness Potion
tile.fluidPotion19.name=Poison Potion
tile.fluidPotion20.name=Decay Potion
tile.fluidPotion21.name=Health Boost Potion
tile.fluidPotion22.name=Absorption Potion
tile.fluidPotion23.name=Saturation Potion