#
tile.safeVanillaStone.0.name=安心と信頼の丸石
tile.safeVanillaStone.1.name=安心と信頼の石
tile.safeVanillaStone.2.name=安心と信頼の石レンガ
tile.safeVanillaStone.3.name=安心と信頼のレンガ
tile.safeVanillaStone.4.name=安心と信頼のネザーレンガ
tile.safeVanillaStone.5.name=安心と信頼の砂岩
tile.safeVanillaStone.6.name=安心と信頼の滑らかな砂岩
tile.safeVanillaStone.7.name=安心と信頼の赤砂岩
tile.safeVanillaStone.8.name=安心と信頼の滑らかな赤い砂岩
tile.safeVanillaStone.9.name=安心と信頼の花崗岩
tile.safeVanillaStone.10.name=安心と信頼の磨かれた花崗岩
tile.safeVanillaStone.11.name=安心と信頼の閃緑岩
tile.safeVanillaStone.12.name=安心と信頼の磨かれた閃緑岩
tile.safeVanillaStone.13.name=安心と信頼の安山岩
tile.safeVanillaStone.14.name=安心と信頼の磨かれた安山岩
tile.safeColorStone.0.name=安心と信頼の黒い丸石
tile.safeColorStone.1.name=安心と信頼の黒い石
tile.safeColorStone.2.name=安心と信頼の黒い石レンガ
tile.safeColorStone.3.name=安心と信頼の磨かれた黒い石
tile.safeColorStone.4.name=安心と信頼の赤い丸石
tile.safeColorStone.5.name=安心と信頼の赤い石
tile.safeColorStone.6.name=安心と信頼の赤い石レンガ
tile.safeColorStone.7.name=安心と信頼の磨かれた赤い石
tile.safeColorStone.8.name=安心と信頼の青い丸石
tile.safeColorStone.9.name=安心と信頼の青い石
tile.safeColorStone.10.name=安心と信頼の青い石レンガ
tile.safeColorStone.11.name=安心と信頼の磨かれた青い石
tile.safeColorStone.12.name=安心と信頼の白い丸石
tile.safeColorStone.13.name=安心と信頼の白い石
tile.safeColorStone.14.name=安心と信頼の白い石レンガ
tile.safeColorStone.15.name=安心と信頼の磨かれた白い石
tile.enderStone.0.name=エンダーパールの魔力を込めた丸石
tile.enderStone.1.name=エンダーパールの魔力を込めた石
tile.enderStone.2.name=エンダーパールの魔力を込めた石レンガ
tile.enderStone.3.name=エンダーパールの魔力を込めた磨かれた石
safestones.tooltip=このブロックの上にはモンスターが沸きません
safestones.tooltip_invert=このブロックの上にだけモンスターが沸きます
item.magicBottle.name=魔力瓶
item.magicBucket.name=魔力バケツ
tile.semiSolidPotion.name=半流体ポーション
item.upgradePowerI.name=力のスポナーアップグレード - I
item.upgradePowerII.name=力のスポナーアップグレード - II
item.upgradePowerIII.name=力のスポナーアップグレード - III
item.upgradePowerIV.name=力のスポナーアップグレード - IV
item.upgradeSpeedI.name=速度のスポナーアップグレード - I
item.upgradeSpeedII.name=速度のスポナーアップグレード - II
item.upgradeSpeedIII.name=速度のスポナーアップグレード - III
item.upgradeSpeedIV.name=速度のスポナーアップグレード - IV
item.potionInfusedAmulet.name=ポーションの込められたアミュレット
item.potionInfusedBelt.name=ポーションの込められたベルト
item.potionInfusedRing.name=ポーションの込められた指輪
item.potionFocus.name=スプラッシュポーションの杖星
item.potionBucket1.name=俊敏のポーションバケツ
item.potionBucket2.name=鈍化のポーションバケツ
item.potionBucket3.name=加速のポーションバケツ
item.potionBucket4.name=疲労のポーションバケツ
item.potionBucket5.name=力のポーションバケツ
item.potionBucket6.name=治癒のポーションバケツ
item.potionBucket7.name=負傷のポーションバケツ
item.potionBucket8.name=跳躍のポーションバケツ
item.potionBucket9.name=めまいのポーションバケツ
item.potionBucket10.name=再生のポーションバケツ
item.potionBucket11.name=防御のポーションバケツ
item.potionBucket12.name=耐火のポーションバケツ
item.potionBucket13.name=水中呼吸のポーションバケツ
item.potionBucket14.name=透明化のポーションバケツ
item.potionBucket15.name=盲目のポーションバケツ
item.potionBucket16.name=暗視のポーションバケツ
item.potionBucket17.name=空腹のポーションバケツ
item.potionBucket18.name=弱化のポーションバケツ
item.potionBucket19.name=毒のポーションバケツ
item.potionBucket20.name=衰退のポーションバケツ
item.potionBucket21.name=体力補強のポーションバケツ
item.potionBucket22.name=緩衝体力のポーションバケツ
item.potionBucket23.name=満腹のポーションバケツ
tile.fluidPotion1.name=俊敏のポーション
tile.fluidPotion2.name=鈍化のポーション
tile.fluidPotion3.name=加速のポーション
tile.fluidPotion4.name=疲労のポーション
tile.fluidPotion5.name=力のポーション
tile.fluidPotion6.name=治癒のポーション
tile.fluidPotion7.name=負傷のポーション
tile.fluidPotion8.name=跳躍のポーション
tile.fluidPotion9.name=めまいのポーション
tile.fluidPotion10.name=再生のポーション
tile.fluidPotion11.name=防御のポーション
tile.fluidPotion12.name=耐火のポーション
tile.fluidPotion13.name=水中呼吸のポーション
tile.fluidPotion14.name=透明化のポーション
tile.fluidPotion15.name=盲目のポーション
tile.fluidPotion16.name=暗視のポーション
tile.fluidPotion17.name=空腹のポーション
tile.fluidPotion18.name=弱化のポーション
tile.fluidPotion19.name=毒のポーション
tile.fluidPotion20.name=衰退のポーション
tile.fluidPotion21.name=体力補強のポーション
tile.fluidPotion22.name=緩衝体力のポーション
tile.fluidPotion23.name=満腹のポーション